<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/stroke_light_green_6dp"
            android:padding="5dp"
            android:src="@drawable/icon_girl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnCategory"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/stroke_light_green_6dp"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="30dp"
            android:text="Hi Nermeen\nKeep Going"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMenu" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/containerSearch"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/stroke_light_green_6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/btnSettings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="Search for your mood" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/stroke_light_green_6dp"
            android:padding="5dp"
            android:src="@drawable/ic_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/containerSearch" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCategories"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerSearch">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCategoryOne"
                android:layout_width="76dp"
                android:layout_height="74dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/stroke_light_green_6dp"
                android:drawableTop="@drawable/mini_icon"
                android:fontFamily="sans-serif"
                android:paddingHorizontal="0dp"
                android:text="Bikram"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCategoryTwo"
                android:layout_width="76dp"
                android:layout_height="74dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/stroke_light_green_6dp"
                android:drawableTop="@drawable/mini_icon2"
                android:fontFamily="sans-serif"
                android:paddingHorizontal="0dp"
                android:text="Jhana"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCategoryThree"
                android:layout_width="76dp"
                android:layout_height="74dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/stroke_light_green_6dp"
                android:drawableTop="@drawable/mini_icon3"
                android:fontFamily="sans-serif"
                android:paddingHorizontal="0dp"
                android:text="Kundalini"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCategoryFour"
                android:layout_width="76dp"
                android:layout_height="74dp"
                android:background="@drawable/stroke_light_green_6dp"
                android:drawableTop="@drawable/mini_icon4"
                android:fontFamily="sans-serif"
                android:paddingHorizontal="0dp"
                android:text="Hatha"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="110dp"
            android:layout_height="17dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:text="Featured for you"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCategories" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="50dp"
            android:layout_height="17dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="25dp"
            android:text="See all"
            android:textColor="#0085FF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCategories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeatured"
            android:layout_width="449dp"
            android:layout_height="301dp"
            android:layout_marginEnd="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="374dp"
            android:layout_height="61dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvFeatured"
            tools:ignore="MissingConstraints">

            <com.google.android.material.button.MaterialButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/ic_home"

                android:backgroundTint="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/ic_chart" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/ic_carbon_asleep" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_gg_music" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>